DB_CONNECTION = mongodb+srv://uidesigner:1234@cluster0.gxija.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000


mongosh "mongodb+srv://cluster0.gxija.mongodb.net/myFirstDatabase" --username uidesigner